{
    "version":"v1.0.0",
    "group":"NXP",
    "title": "i.MX RT595 EVK MCUXpresso project",
    "keywords": "NXP, MCUXpresso",
    "width": 392,
    "height": 392,
    "width_min": 392,
    "height_min": 392,
    "width_max": 392,
    "height_max": 392,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": ".",
    "lvgl_include_path": "lvgl/lvgl.h",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./lv_conf.h, ./main.c, ./.project, ./.cproject",
    "language":"C",
    "ui_export_path":"./ui",
    "url":"https://squareline.io",
    "short_description": "MCUXpresso project for NXP i.MX RT595 EVK (392x392, 16 bit, 200 MHz)",
    "long_description": "The i.MX RT595 EVK features NXP’s advanced implementation of the Arm® Cortex®-M33 core, combined with an advanced GPU called VGLITE."
}
